Let's start off by creating a file or two. You'll be doing this yourself.

If you look in the far left side, you'll see the 'File Tree'. We have put a simple file `mary.txt` there to start with. Go ahead and open it up.

## Right Click
Right click in line which says `00-start` and a popup menu will appear.

![](.guides/img/new-file-tree.png)

1. Click on the New File item and a dialog will appear. 
1. Enter a name for the file like `myfile.txt`. When you press enter 'OK', a new file will be created in the file tree and it will automatically open up.
1. Type something into your new file.
1. Now close the file by clicking the `x` icon at the top. 
1. Then open both `mary.txt` and your newly created file. You can see how you can move between each file by clicking at the top.
1. Close them both now.


