Something it is very important to understand is the way files are named.

If you have used Microsoft Word or Excel, you will be familiar with their specific extensions (`.doc` or `.docx` and `.xlsx`).

Take a look inside the everything folder on the left hand side. You will see that there are files of different types and names in there.

A file name looks like this

```bash
filename.extension
```

## Filename
You will choose `filename` so it is descriptive and helps you guess at what it contained in the file. 

## Extension
The `extension` part of the file name, however, depends on the type of file.

- `html` files have the extension `.html`
- Image files have extensions according to the type of image, so PNG files have the extension `.png` whereas JPEG files have the extension `.jpg` or sometimes `.jpeg`.
- Text files typically have an extension `.txt`


